ACCESS_TOKEN_SECRET=51778657246321226641fsdklafjasdkljfsklfjd7148924065

ACCESS_TOKEN_EXPIRE_TIME=1m
REFRESH_TOKEN_EXPIRE_DAYS=10

DB_HOST=localhost
DB_PORT="27017"
DB_SCHEMA="users"

COOKIES_EXPIRE=900000

PORT=8080
